# ---------
# Project
# ---------
PROJECT_NAME=yii2-skeleton

# ---------
# Docker
# ---------
DOCKER_APP_PORT=8080
DOCKER_MYSQL_PORT=3306
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=host.docker.internal

# ---------
# Yii Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
REQUEST_COOKIE_VALIDATION_KEY=YOUR_VALIDATION_KEY

# ---------
# Database
# ---------
DB_DSN=mysql:host=your-db-host;dbname=yii2_skeleton
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=yii2_skeleton
DB_CHARSET=utf8
DB_ENABLE_SCHEMA_CACHE=false
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE_NAME=cache

# ---------
# Mailer
# ---------
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=
