# ---------
# Docker
# ---------
DOCKER_APP_PORT=8000
XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=9000

# ---------
# Yii Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
REQUEST_COOKIE_VALIDATION_KEY=

# ---------
# Database
# ---------
DB_DSN=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TABLE_PREFIX=TAB_
DB_CHARSET=utf8

DB_ENABLE_SCHEMA_CACHE=false
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE_NAME=cache

# ---------
# Mailer
# ---------
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=